; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	yoprogramo/QRcodeDisplay@^2.0.0
	yoprogramo/QRcodeOled@^2.0.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
board_build.partitions = huge_app.csv
lib_archive = no
